# jaxrs-prototype

./: .gitignore  pom.xml  readme.txt
src/main/java/com/samepage/jaxrs/prototype/: Resources.java
src/main/java/com/samepage/jaxrs/prototype/dao/: UserDao.java
src/main/java/com/samepage/jaxrs/prototype/model/: Address.java  BaseEntity.java  Group.java  GroupList.java  User.java  UserList.java  UserType.java  package-info.java
src/main/java/com/samepage/jaxrs/prototype/rest/: App.java  UserResource.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: beans.xml  glassfish-web.xml
